{
  "name": "todolist-full-stack",
  "version": "1.0.0",
  "description": "Full stack todolist app built with react and express",
  "main": "server.js",
  "scripts": {
    "start": "webpack"
  },
  "author": "Pahuger Puruhita Baiq",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/node": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "babel-loader": "^8.0.2",
    "concurrently": "^5.1.0",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.4",
    "style-loader": "^1.1.4",
    "webpack": "4.17.2",
    "webpack-cli": "3.1.2",
    "webpack-command": "^0.4.2",
    "webpack-dev-server": "3.1.7"
  }
}
